[gd_scene load_steps=2 format=3 uid="uid://bw3ok7712kumh"]

[sub_resource type="GDScript" id="GDScript_euhrg"]
script/source = "extends Control

func _ready() -> void:
	Global.ui = self
	
func on_button_resume_pressed() -> void:
	

func on_button_main_menu_pressed() -> void:
	"

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource("GDScript_euhrg")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.352941)
